{
  "Services-host": {
    "AccountService": "http://localhost:5173",
    "GrpcAccountService": "http://localhost:5174"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:5159"
      },
      "webApi": {
        "Url": "http://localhost:5158",
        "Protocols": "Http1"
      }
    }
  }
}
