{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": "5672",
    "Exchange": "trigger"
  },
  "Services-host": {
    "DoctorService": "http://doctors-clusterip-srv",
    "GrpcDoctorService": "http://doctors-clusterip-srv:666"
  },
  "AllowedHosts": "*"
}
